##Range in python


x = range(10)
print(x)
print(set(x))
x = range(3,10)
print(x)
print(list(x))
for j in range(10):
    print(j,end="")
r = range(9,100,2)
print(15 in r)
print([18,13] in r)# 13 hai but 18 nhi hai means y 
#AND operation perform kar raha hai 
print(r)
print(list(r))
print(len(r))
print (list(r[:5]))
print(r[:5])

output:-
range(0, 10)
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
range(3, 10)
[3, 4, 5, 6, 7, 8, 9]
0123456789True
False
range(9, 100, 2)
[9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]
46
[9, 11, 13, 15, 17
